<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/driver_addImage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/guy"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_border_color="@color/grey"
        app:civ_shadow_color="@color/grey"
        android:layout_marginTop="-30dp"
        app:civ_shadow_radius="1" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@null"
        android:text="Sean Harith"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/grey_background"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@null"
        android:text="+60 121234567"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/grey_background"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/txtPlateNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@null"
        android:text="WXY1542"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/grey_background"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/txtTypeOfCar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@null"
        android:text="myvi"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/grey_background"
        android:textSize="17dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@null"
        android:text="average rating"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/grey_background"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_g"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_g"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_g"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_n"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_n"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textSize="17dp"
        android:textColor="@color/white" />

</LinearLayout>